# GankWithQmui

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/cgsdream/gankwithqmui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cgsdream/gankwithqmui/: AndroidIssue1Fragment.kt  CommonHolderActivity.kt  GankApplication.kt  HomeFragment.kt  LauncherActivity.kt  RecyclerViewIssueFragment.kt  UIIssuesFragment.kt
app/src/main/res/drawable/: launcher_bg.xml
app/src/main/res/drawable-night/: launcher_bg.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: style.xml
app/src/test/java/org/cgsdream/gankwithqmui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
